# PS-TEST-TASK

./: pom.xml
src/main/java/com/peterservice/context/: ContextKey.java  TestContext.java
src/main/java/com/peterservice/logging/: LoggerFactory.java  RecordFormatter.java
src/main/resources/: config.properties
src/test/resources/features/: Get.feature
tests/: pom.xml
tests/src/main/java/com/peterservice/conf/: ConfigProperties.java
tests/src/main/java/com/peterservice/context/: ContextKey.java  TestContext.java
tests/src/main/java/com/peterservice/logging/: LoggerFactory.java  LoggingUtils.java  RecordFormatter.java
tests/src/main/java/com/peterservice/test/functional/: Hooks.java  TestFailedException.java
tests/src/main/java/com/peterservice/test/functional/steps/: ApiTestSteps.java
tests/src/main/java/com/peterservice/utils/: RestTemplateView.java
tests/src/main/java/com/peterservice/view/: ApiTestView.java
tests/src/main/resources/: config.properties
tests/src/test/java/com/peterservice/: AcceptanceTest.java  CucumberRunner.java
tests/src/test/resources/features/: Delete.feature  Get.feature  Post.feature  Put.feature
